#server
server.port=8003
#mybatis
mybatis.config-location=classpath:mybatis/mybatis.cfg.xml
mybatis.type-aliases-package=com.oyft.springcloud.entities
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
#spring
#对外暴露的微服务名字
spring.application.name=microservicecloud-dept
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cloudDB03?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
# 数据库连接池最小连接数
spring.datasource.dbcp2.min-idle=5
# 初始化连接数
spring.datasource.dbcp2.initial-size=5
# 最大连接数
spring.datasource.dbcp2.max-idle=5
# 等待连接获取的最大超时时间
spring.datasource.dbcp2.max-wait-millis=200
# eureka客户端配置
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka,http://eureka7003.com:7003/eureka
eureka.instance.instance-id=microservicecloud-dept8003
eureka.instance.prefer-ip-address=true

info.app.name=oyft-springcloud
info.company.name=www.oyft.com
# 1.4.7.RELEASE 需要配置${}这样的形式
info.build.artifactId=${project.artifactId}
info.build.version=${project.version}
